<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add your CSS styles here */
        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .subtitle {
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin-left: 30%;

        }
        /* Add more styles as needed */
        body{
            margin-top: 6%;
        }
        .content
        {
            text-align: left;
            margin-left: 30%;
        }
        .line
        {
            margin-left: 30%;
            width: 40%;
        }
    </style>
</head>
<body>

    <h1>DX-Labs</h1>
    <p class="subtitle">Welcome to DX Labs, where cutting-edge technology meets human potential! <br> We are a pioneering hub of artificial intelligence services, <br>
        dedicated to transforming the way you experience the digital world.</p>
        <br>
        <hr class="line">
        <br>
        <h3 class="content">Membership Joining & Cancellation Bot <br>
        <a href="{{url}}MembershipBot" target="_blank" style="font-size: 14px;">View Demo</a>
        </h3>
        <br>
        <hr class="line">
        <br>


        <!-- <h3 class="content">Fitness Bot <br>
        <a href="{{url}}FitnessBot" target="_blank" style="font-size: 14px;">View Demo</a>
        </h3>
        <br>
        <hr class="line">
        <br>

        <h3 class="content">Internet Search Bot <br>
        <a href="{{url}}InternetSearch" target="_blank" style="font-size: 14px;">View Demo</a>
        </h3>
        <br>
        <hr class="line">
        <br>  -->
    </div>
</body>
</html>
